/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <21 22>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <20 21>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 18>;
        };

        lgui-single-press {
            bindings = <&kp LEFT_GUI>;
            key-positions = <27 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win {
            display-name = "WIN";

            // -----------------------------------------------------------------------------------------
            // |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
            //        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
            //        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |RALT/\|
            //                           | RSE | SPC | LWR |   | LWR | BSPC | RSE |

            bindings = <
&kp LEFT_BRACKET  &kp GRAVE       &kp Q  &kp W           &kp E         &kp R      &kp T        &kp Y      &kp U      &kp I      &kp O         &kp P     &kp MINUS       &kp RIGHT_BRACKET
                  &kp TAB         &kp A  &kp S           &kp D         &kp F      &kp G        &kp H      &kp J      &kp K      &kp L         &kp SEMI  &kp APOSTROPHE
                  &kp LEFT_SHIFT  &kp Z  &mt LEFT_GUI X  &kp C         &kp V      &kp B        &kp N      &kp M      &kp COMMA  &lt 3 PERIOD  &kp FSLH  &mt RALT BSLH
                                                         &kp LEFT_ALT  &kp LCTRL  &kp ENTER    &kp SPACE  &kp RSHFT  &mo 2
            >;
        };

        mac {
            bindings = <
&trans  &trans  &trans  &trans              &trans        &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans              &trans        &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &mt LEFT_CONTROL X  &trans        &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                            &kp LEFT_ALT  &kp LGUI  &trans    &trans  &trans  &trans
            >;

            label = "mac";
        };

        fn1 {
            display-name = "NUM";

            // -----------------------------------------------------------------------------------------
            // |     |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |
            //       |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
            //       |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
            //                         | ADJ |     |     |   |     |     | ADJ |

            bindings = <
&trans  &none  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none           &none           &none           &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none   &none
        &none  &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp DOT         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW    &none            &none
        &none  &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp PIPE        &kp BACKSLASH   &kp PLUS      &none              &none            &trans
                                    &trans        &trans        &trans          &trans          &trans          &trans
            >;
        };

        fn2 {
            display-name = "SYM";

            // -----------------------------------------------------------------------------------------
            // |     | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|     |
            //       |CTRL/=|  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
            //       |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
            //                          |     |     | ADJ |   | ADJ |     |     |

            bindings = <
&trans  &trans  &trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &trans                   &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans
        &trans  &trans  &kp DOLLAR       &kp PERCENT   &kp CARET             &trans                   &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
        &trans  &trans  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
                                         &trans        &trans                &trans                   &trans  &trans  &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";

            // -----------------------------------------------------------------------------------------
            // | RST | BLDR | STU |     |     |     |     |   |     |     |     |     | STU | BLDR | RST |
            //       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            //       | OUT  |     |     |     |     |     |   |     |     |     |     |     | OUT  |
            //                          |     |     |     |   |     |     |     |

            bindings = <
&sys_reset  &bootloader   &studio_unlock  &none         &none         &none         &none           &to 0   &to 1  &none   &none  &studio_unlock  &bootloader   &sys_reset
            &bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none  &none   &none  &none           &none
            &out OUT_TOG  &none           &none         &none         &none         &none           &none   &none  &none   &none  &none           &out OUT_TOG
                                                        &trans        &none         &trans          &trans  &none  &trans
            >;
        };
    };
};
